app/views/project/project-detail.html

<div class="row">
  <h2 class="col-md-11">{{ project.name }}</h2>
  <button ng-click="removeProject(projectId)" aria-label="Remove" class="col-md-1 btn btn-danger">X</button>
</div>
<p>{{ project.description }}</p>
<h3>{{ project.listComedien.listName }}</h3>
<ul>
  <li ng-repeat="person in project.listComedien.list">{{ person.name }}<i> ({{ person.fonction }})</i></li>
</ul>
<section class="row">
  <article>
    <div class="form-group">
      <button ng-click="showAddList = ! showAddList" class="btn btn-primary">Add list</button>
    </div>
    <form ng-show="showAddList" class="form-group form-horizontal">
      <div class="form-group">
        <select ng-options="list.value as list.name for list in lists" ng-model="list" class="form-control">
          <option value="">Sélectionner une liste</option>{{ list }}
        </select>
      </div>
      <div class="row">
        <div class="form-group">
          <button ng-click="addNewLines()" class="col-md-6 btn btn-primary">+ nouvelle ligne</button>
        </div>
        <div ng-repeat="person in personArray" class="col-md-6 form-group form-inline">
          <ng-form name="userFieldForm">
            <input placeholded="Nom" type="text" ng-model="person.name" class="form-control"/>
            <input placeholded="Fonction" type="text" ng-model="person.fonction" class="form-control"/>
          </ng-form>
        </div>
      </div>
      <button ng-click="addList()" class="btn btn-secondary">Créer la liste</button>
    </form>
  </article>
</section>

app/jade/project/project-detail.jade
div.row
  h2.col-md-11 {{ project.name }}
  button.col-md-1.btn.btn-danger(ng-click='removeProject(projectId)', aria-label='Remove') X
p {{ project.description }}

h3 {{ project.listComedien.listName }}
ul
  li(ng-repeat="person in project.listComedien.list")
    {{ person.name }}
    i  ({{ person.fonction }})


section.row
  article
    div.form-group
      button.btn.btn-primary(ng-click="showAddList = ! showAddList") Add list
    form.form-group.form-horizontal(ng-show="showAddList")
      div.form-group
        select.form-control(ng-options="list.value as list.name for list in lists" ng-model="list")
          option(value="") Sélectionner une liste
          {{ list }}
      div.row
        div.form-group
          button.col-md-6.btn.btn-primary(ng-click="addNewLines()") + nouvelle ligne

        div.col-md-6.form-group.form-inline(ng-repeat="person in personArray")
          ng-form(name="userFieldForm")
            input.form-control(placeholded="Nom", type="text", ng-model='person.name')
            input.form-control(placeholded="Fonction", type="text", ng-model="person.fonction")

      button.btn.btn-secondary(ng-click="addList()") Créer la liste




  
