app/jade/project/project.jade
h1 List of Projects
div.row
  div.col-xs-12.col-md-9
    section(ui-sortable ng-model='projects')
      article.col-xs-6.col-md-4(ng-repeat='project in projects track by $index')
        h2 {{ project.name }}
        p {{ project.description }} 
        a.btn.btn-primary(ng-href='#/project:{{$index}}') see full project
        button.btn.btn-danger(ng-click='removeProject($index)', aria-label='Remove') X
  
  div.col-xs-12.col-md-3
    form.form-horizontal(role='form', ng-submit='addProject()')
        div.form-group
          input.form-control(type='text', placeholder='Name', ng-model='project.name')
        div.form-group
          textarea.form-control(rows='3', ng-model='project.description') Description
        div.form-group
          input.btn.btn-primary(type='submit', value='Create new project')

app/views/project/project.html

<h1>List of Projects</h1>
<div class="row">
  <div class="col-xs-12 col-md-9">
    <section ui-sortable="ui-sortable" ng-model="projects">
      <article ng-repeat="project in projects track by $index" class="col-xs-6 col-md-4">
        <h2>{{ project.name }}</h2>
        <p>{{ project.description }} </p><a ng-href="#/project:{{$index}}" class="btn btn-primary">see full project</a>
        <button ng-click="removeProject($index)" aria-label="Remove" class="btn btn-danger">X</button>
      </article>
    </section>
  </div>
  <div class="col-xs-12 col-md-3">
    <form role="form" ng-submit="addProject()" class="form-horizontal">
      <div class="form-group">
        <input type="text" placeholder="Name" ng-model="project.name" class="form-control"/>
      </div>
      <div class="form-group">
        <textarea rows="3" ng-model="project.description" class="form-control">Description</textarea>
      </div>
      <div class="form-group">
        <input type="submit" value="Create new project" class="btn btn-primary"/>
      </div>
    </form>
  </div>
</div>
